<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Set2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            display: inline;
            padding: 0 35px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: green;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla nemo itaque, molestias
            voluptates quaerat, recusandae modi fuga sapiente explicabo earum porro! Beatae provident accusantium atque.
            Expedita itaque, maiores facilis quae est aliquid veniam?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste iure nulla facere quam in
            officiis accusantium nam ad. Voluptatum modi obcaecati fugit libero repellendus! Sequi, obcaecati.
            Recusandae cumque iusto modi, alias error soluta.</div>

    </div>
</body>

</html>