<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Pratice Set</title>
    <style>
        * {
            margin: 0;
            padding-left: 0;
        }

        header {
            height: 80px;
            background: black;
            color: white;
            border: 2px solid aqua;
        }

        .content {
            background-color: red;
            height: 86vh;
            color: white;
            border: 2px solid black;
        }

        footer {
            background-color: rebeccapurple;
            border: 2px solid aquamarine;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorum incidunt molestiae quaerat voluptate quo
        maiores dolor delectus laudantium odit, minima iusto quia? Aspernatur maxime voluptatum illum ipsam quam commodi
        expedita eveniet minus laboriosam.
    </div>


    <footer>
        <p class="center">"CopyWright Sportmania007&copy;</p>
    </footer>
</body>

</html>