<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .content{
            width: 360px;
            height: 345px;
            background: red;
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            
            padding: 13px;
            border: 4px solid black;
              
            border-radius:9px;
            /*border-width: 4px;
            border-style:solid;
            border-color: aqua; */
        }

    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga perferendis voluptatibus eaque, exercitationem quas iusto incidunt, necessitatibus quod nam voluptatem ipsa! Molestiae numquam quae est repellat culpa deserunt harum molestias adipisci. Et, in!
    </div>
</body>
</html>