<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 720px;
            height: 700px;
            border: 2px solid red;
            background-image: url('snow.jpg');
            background-repeat: no-repeat;
            background-size:63px 45px;
            /* background-position:center; */
            background-attachment: fixed;
            background: red url('snow.jpg') no-repeat scroll;
            /* background-color: rgb(76, 0, 255); */
            color: aquamarine;
            bac
        }

        /* body {
            height: 14px;
            width: 340px;
            background-image: url('snow.jpg');
            background-repeat: no-repeat;
        } */
    </style>
</head>

<body>
    <div class="container">
        Jon Snow, born Aegon Targaryen, is the son of Lyanna Stark and Rhaegar Targaryen, the late Prince of
        Dragonstone. From infancy, Jon is presented as the bastard son of Lord Eddard Stark, Lyanna's brother, and
        raised alongside Eddard's lawful children at Winterfell. Jon's true parentage is kept secret from everyone,
        including Jon himself, in order to protect him from those that sought the complete annihilation of House
        Targaryen.

        Jon joins the Night's Watch and is later elected as Lord Commander. As a result of several controversial
        decisions, such as allowing the wildlings to settle south of the Wall, Jon is murdered in a mutiny, but is
        resurrected by Melisandre.

        Freed from his Night's Watch vows, Jon and his half-sister Sansa Stark retake Winterfell from House Bolton,
        restoring House Stark's dominion over the North. Jon is declared King in the North.

        Jon negotiates with Daenerys Targaryen for an alliance against the White Walkers in the imminent Great War.
        Later he pledges himself and his army to Daenerys, whom he falls in love with, subsequently abdicating his
        throne and being named Warden of the North.

        Later, Jon learns his true lineage from Samwell Tarly, revealing Daenerys is his aunt. A dragonrider whose
        dragon was Rhaegal, he fights in the Battle of Winterfell, during which the Night King is defeated and the
        return of the Long Night is prevented. Afterwards, Jon aids Daenerys in her resumed campaign to take the Iron
        Throne and participates in the Battle of King's Landing. However, when Daenerys lays waste to a surrendered
        King's Landing, Jon tries but is unable to dissuade her from more destruction and assassinates her to prevent
        further carnage.

        Following the Great Council of 305 AC, Jon is sent into exile, returning to the Night's Watch. He leads the
        remaining Free Folk to settle in the thawing free lands.
    </div>
</body>

</html>