<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 Pratice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: rgb(16, 13, 202);
            color: white;
        }

        .main{
            background-color: red;
        }

        .image{
            width: 740px;
            height: 701px;
            background-image: url('Akki.jpg');
            background-size:120px 95px;
            background-repeat: repeat-y;
            background-attachment: fixed;
            /* background: red url('Akki.jpg') no-repeat scroll; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SERVICE</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eius provident! Praesentium nam quo aperiam
        sint doloribus doloremque inventore autem voluptas dolorum. Aut, suscipit libero quidem non consequatur
        dignissimos neque.
    </div>
    <div class="image">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia voluptas accusantium? Error modi esse nulla laborum dolores repellat! Omnis recusandae dolorum nemo totam quod in cupiditate. Esse, mollitia aliquam.
    </div>
</body>

</html>