<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            color: white;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            color: black;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse; */

            /* animation: widthAnimate2 0.1s ease-in-out 0.5s infinite alternate; */
        }
        img{
            /* animation: widthAnimate2 0.1s ease-in-out 0.5s infinite alternate; */
        }

        @keyframes widthAnimate {
            from {
                width: 40px;
                height:40px;
            }

            to {
                width: 190px;
                height: 190px;
            }

        }

        @keyframes widthAnimate2 {
            0% {
                width: 40px;
                height:40px;
            }

            20% {
                width: 180px;
                height: 180px;
            }


            100% {
                width: 190px;
                height: 190px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="Drogon.png" alt="" width="250px">

    </div>

</body>

</html> 