<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Pratice Set</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">
    <style>
        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .navbar ul li{
            display: inline-block;
            margin: 25px 15px;
        }
        .left {
            background-color: red;
            display: inline-block;
            height: 80vh;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }

        .right {
            background-color: green;
            display: inline-block;
            height: 80vh;
            width: 50%;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: blue;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
     Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <div class="center">CopyWrite&copy;Chapter 4 Pratice Set All right Reversed</div>
    </footer>
</body>

</html>