<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }*/

        ul{
            background-color: red
        }
        li{ 
            /* display: inline; */
            list-style:circle ;
        }
       
        header{
            background-color: black;
            color: white;
            height: 80px;
        }

        p{
           text-align: center;
           border: 2px solid red;
        }
        
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color:greenyellow;
            margin: auto;
            position: relative;
            position: absolute;
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color:rgb(6, 52, 58);
            position: relative;
        }
        
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dignissimos quod, quam repudiandae deleniti eaque ut inventore eligendi nobis, provident debitis excepturi quos in. </p>

        <div class="box">
        I am a box
        </div>
        <div class="box2">This Is me satish malgonda patil</div>
    </div>
   <ul>
    <li>Apple</li>
    <li>Bannana</li>
    <li>Oranges</li>
</ul>
</body>
</html>